<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    :root{
        --blue: #2596e6;
        --white: #fff;
        --greyuo: #f1efef;
        --greydown: #a1a3a4;
        --fx
    }
    .inknut-antiqua-medium {
  font-family: "Inknut Antiqua", serif;
  font-weight: 500;
  font-style: normal;
    }
.inknut-antiqua-semibold {
  font-family: "Inknut Antiqua", serif;
  font-weight: 600;
  font-style: normal;
    img{
        width: 100%;
    }
    }
    body{
        background-color: ;
    }
    .card{
        width: 400px;
        height: 428px;
        background-color: var(--white);
    }
    .card header{
        width: 100%;
        height: 252px;
    }
    .card header h1{
        position: absolute;
        color: var(--white)
        z-index: 2;
    }
    .card header h2{
        position: absolute;
        color: var(--greydown);
        z-index: 2;    
    }
    .card header img{
        position: absolute;
        width: 400px;
        height: 252px;
        object-fit: cover;
    }
    .card main{
        width: 100%;
        height: 178px;
    }
        .card main .r1{
            padding: 18px 30px 18px 18px;
            font-size: 11px;
            color: var(--greydown);
            border-bottom: 1px solid var(--greydown);
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="card">
            <header>
                <h1>Nerve Closed Beta</h1>
                <h2>Last updated 55 minutes ago</h2>
                <img src="images/Agram futuro-Portrait.png" alt="cosa">
            </header>
            <main>
                <div class="r1">
                <p>One project management app to rule them all, wireframing and visual design.</p>
                </div>
                <div class="r2">
                    <span class="bar"></span>
                    <p>75%</p>
                </div>
                <div class="r3">
                    <div>
                        <img src="images/Ellipse 1.png" alt="calavera">
                        <img src="images/Ellipse 2.png" alt="dafo">
                        <img src="images/Ellipse 3.png" alt="rei">
                        <img src="images/Ellipse 4.png" alt="jujo">
                        <img src="images/Ellipse 5.png" alt="tia turbina">
                    </div>
                </div>
            </main>
    </div>
</body>
</html>